{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mono/frontend/ui": ["libs/frontend/ui/src/index.ts"],
      "@mono/frontend/tissi": ["libs/frontend/tissi/src/index.ts"],
      "@mono/backend/tissi/drizzle": [
        "libs/backend/tissi/drizzle/src/index.ts"
      ],
      "@mono/backend/tissi/recipes": [
        "libs/backend/tissi/recipes/src/index.ts"
      ],
      "@mono/types/tissi": ["libs/types/tissi/src/index.ts"],
      "@mono/backend/database": ["libs/backend/database/src/index.ts"],
      "@mono/backend/auth/drizzle": ["libs/backend/auth/drizzle/src/index.ts"],
      "@mono/backend/auth": ["libs/backend/auth/auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
