{
  "name": "auth-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/types/auth/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project auth --web",
  "targets": {}
}
